input {
  file {
    path => "/var/log/suricata/eve.json"
    codec => json
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "suricata-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}